<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' inline='true' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_no_aggregation_with_zip_code_correction' name='excel-direct.0e8w92b1660u8c1cl6llq1biiylj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Junbo/Desktop/Operational data analytics (Dognition).twb Files/Data/Desktop/dognition_data_no_aggregation_with_zip_code_correction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[master_table].[Zip]' />
              <expression op='[time_zone_correction].[Zip]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0e8w92b1660u8c1cl6llq1biiylj' name='master_table' table='[master_table$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD2147483647:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Created_at' ordinal='0' />
              <column datatype='datetime' name='Updated_at' ordinal='1' />
              <column datatype='string' name='User_ID' ordinal='2' />
              <column datatype='string' name='Dog_ID' ordinal='3' />
              <column datatype='string' name='Test_name' ordinal='4' />
              <column datatype='string' name='Subcategory_name' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='date' date-parse-format='yyyy' name='Birthday' ordinal='7' />
              <column datatype='string' name='Breed' ordinal='8' />
              <column datatype='string' name='Breed_Type' ordinal='9' />
              <column datatype='string' name='Breed_Group' ordinal='10' />
              <column datatype='integer' name='Weight' ordinal='11' />
              <column datatype='integer' name='Dog_Fixed' ordinal='12' />
              <column datatype='integer' name='DNA_Tested' ordinal='13' />
              <column datatype='string' name='Dimension' ordinal='14' />
              <column datatype='integer' name='Sign_in_Count' ordinal='15' />
              <column datatype='integer' name='Max_Dogs' ordinal='16' />
              <column datatype='integer' name='Membership_ID' ordinal='17' />
              <column datatype='integer' name='Subscribed' ordinal='18' />
              <column datatype='string' name='City' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='string' name='Zip' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='integer' name='Exclude' ordinal='23' />
              <column datatype='integer' name='Free_Start_User' ordinal='24' />
              <column datatype='datetime' name='Last_Active_At' ordinal='25' />
              <column datatype='integer' name='Membership_Type' ordinal='26' />
              <column datatype='string' name='Rating' ordinal='27' />
              <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
              <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e8w92b1660u8c1cl6llq1biiylj' name='time_zone_correction' table='[time_zone_correction$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Zip' ordinal='0' />
              <column datatype='integer' name='Diff from UTC' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (time!zone!correction)]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff from UTC]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Age（Quarters）' datatype='integer' name='[Calculation_613334022095589376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Birthday],[Created_at])' />
      </column>
      <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
      </column>
      <column caption='highlight according to quartes' datatype='string' name='[Calculation_613334022105554953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_613334022095589376]%4 = 0&#13;&#10;Then &apos;4th quarters&apos;&#13;&#10;ELSEIF [Calculation_613334022095589376]%4 = 3&#13;&#10;Then &apos;3rd quarters&apos;&#13;&#10;ELSE &apos;1st or 2nd quarters&apos;&#13;&#10;END' />
      </column>
      <column caption='loyalty users' datatype='string' name='[Calculation_702561590243848195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Subscribed] =1 AND [Sign_in_Count]&gt;8 AND [Membership_Type] = 2&#13;&#10;THEN &apos;annually paid loyalty&apos;&#13;&#10;ELSEIF [Subscribed] =1 AND [Sign_in_Count]&gt;8 AND [Membership_Type] = 3&#13;&#10;THEN &apos;monthly paid loyalty&apos;&#13;&#10;ELSE&apos;others&apos;&#13;&#10;END' />
      </column>
      <column caption='careful and loyalty' datatype='string' name='[Calculation_702561590249463812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_702561590243848195] =&apos;annually paid loyalty&apos; AND [Calculation_702561590255833095] = &apos;careful&apos;&#13;&#10;THEN &apos;paid and careful&apos;&#13;&#10;ELSEIF [Calculation_702561590243848195] =&apos;monthly paid loyalty&apos; AND [Calculation_702561590255833095] = &apos;careful&apos;&#13;&#10;THEN &apos;paid and careful&apos;&#13;&#10;ELSEIF [Calculation_702561590243848195] =&apos;others&apos; AND [Calculation_702561590255833095]= &apos;careful&apos;&#13;&#10;THEN &apos;careful but not paid&apos;&#13;&#10;ELSEIF [Calculation_702561590243848195] =&apos;others&apos;&#13;&#10;THEN &apos;not careful nor paid&apos;&#13;&#10;ELSE &apos;not careful but paid&apos;&#13;&#10;END' />
      </column>
      <column caption='careful users' datatype='string' name='[Calculation_702561590255833095]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Max_Dogs (group)] =&apos;&gt;1&apos;&#13;&#10;AND [DNA_Tested] =1&#13;&#10;THEN &apos;careful&apos;&#13;&#10;ELSE &apos;not careful&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (US CA)' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;CA&quot;'>
            <value>&quot;CA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eu&quot;'>
            <value>&quot;AD&quot;</value>
            <value>&quot;AT&quot;</value>
            <value>&quot;BA&quot;</value>
            <value>&quot;BE&quot;</value>
            <value>&quot;BG&quot;</value>
            <value>&quot;CH&quot;</value>
            <value>&quot;CZ&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;DK&quot;</value>
            <value>&quot;EE&quot;</value>
            <value>&quot;ES&quot;</value>
            <value>&quot;FI&quot;</value>
            <value>&quot;FR&quot;</value>
            <value>&quot;GB&quot;</value>
            <value>&quot;GR&quot;</value>
            <value>&quot;HR&quot;</value>
            <value>&quot;HU&quot;</value>
            <value>&quot;IE&quot;</value>
            <value>&quot;IM&quot;</value>
            <value>&quot;IS&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[DNA_Tested (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DNA_Tested]' new-bin='true'>
          <bin default-name='false' value='&quot;not tested&quot;'>
            <value>%null%</value>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;tested&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Dog_Fixed (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dog_Fixed]' new-bin='true'>
          <bin default-name='false' value='&quot;fixed&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;not fixed&quot;'>
            <value>%null%</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Dog_Fixed]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;exclude&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
      <column datatype='string' name='[Free_Start_User (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Free_Start_User]' default='&quot;free start&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;not free start&quot;'>
            <value>%null%</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Max_Dogs (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Max_Dogs]' default='&quot;&gt;1&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;0-1&quot;'>
            <value>0</value>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Max_Dogs]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Membership_Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Membership_Type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;2 &amp; 3&quot;'>
            <value>2</value>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Membership_Type]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rank_by_UserID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rank_by_UserID]' default='&quot;&gt;60&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;0-60&quot;'>
            <value>%null%</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sign_in_Count (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sign_in_Count]' default='&quot;&gt;8&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;0-8&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Sign_in_Count]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Subscribed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Weight]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Zip (time!zone!correction)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[loyalty users &amp; careful users (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loyalty users &amp; careful users]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(others, careful) &amp; (others, not careful)&quot;'>
            <value>(&quot;others&quot;,&quot;careful&quot;)</value>
            <value>(&quot;others&quot;,&quot;not careful&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Calculation_613334022105554953]' derivation='None' name='[none:Calculation_613334022105554953:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_702561590243848195]' derivation='None' name='[none:Calculation_702561590243848195:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_702561590249463812]' derivation='None' name='[none:Calculation_702561590249463812:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_702561590255833095]' derivation='None' name='[none:Calculation_702561590255833095:nk]' pivot='key' type='nominal' />
      <column-instance column='[Membership_Type]' derivation='None' name='[none:Membership_Type:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Membership_Type,Membership_Type (group))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Membership_Type:ok]' />
          <groupfilter function='level-members' level='[Membership_Type (group)]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[loyalty users &amp; careful users]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_702561590243848195]' />
          <groupfilter function='level-members' level='[Calculation_702561590255833095]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.555911' measure-ordering='alphabetic' measure-percentage='0.444089' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country distribution' type='sheet' worksheet='country' />
      <command command='tsc:brush'>
        <param name='exclude' value='country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Country distribution' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age(Quarters)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Distributuion of dogs(Quarters)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column datatype='date' name='[Birthday]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Age（Quarters）' datatype='integer' name='[Calculation_613334022095589376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Birthday],[Created_at])' />
            </column>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column caption='highlight according to quartes' datatype='string' name='[Calculation_613334022105554953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_613334022095589376]%4 = 0&#13;&#10;Then &apos;4th quarters&apos;&#13;&#10;ELSEIF [Calculation_613334022095589376]%4 = 3&#13;&#10;Then &apos;3rd quarters&apos;&#13;&#10;ELSE &apos;1st or 2nd quarters&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613334022095589376]' derivation='None' name='[none:Calculation_613334022095589376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_613334022105554953]' derivation='None' name='[none:Calculation_613334022105554953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_613334022105554953:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3rd quarters&quot;</bucket>
              <bucket>&quot;4th quarters&quot;</bucket>
              <bucket>&quot;1st or 2nd quarters&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_613334022105554953:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_613334022105554953:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[ctd:Dog_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_613334022105554953:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk] + [federated.072xhpv0n3t1wo10okrl50wgzgdx].[ctd:Dog_ID:qk])</rows>
        <cols>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_613334022095589376:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Breed'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk] + [federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk])</rows>
        <cols>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Breed_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DNA tested'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DNA_Tested]' derivation='None' name='[none:DNA_Tested:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk] + [federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk])</rows>
        <cols>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:DNA_Tested:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk] + [federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk])</rows>
        <cols>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Dimension:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]</rows>
        <cols>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Weight]' role='dimension' type='ordinal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]</rows>
        <cols>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Weight:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='categoty'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Subcategory_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk] + [federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk])</rows>
        <cols>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Subcategory_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='choose careful users'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column caption='careful users' datatype='string' name='[Calculation_702561590255833095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Max_Dogs (group)] =&apos;&gt;1&apos;&#13;&#10;AND [DNA_Tested] =1&#13;&#10;THEN &apos;careful&apos;&#13;&#10;ELSE &apos;not careful&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DNA_Tested (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DNA_Tested]' new-bin='true'>
                <bin default-name='false' value='&quot;not tested&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;tested&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dog_Fixed (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog_Fixed]' new-bin='true'>
                <bin default-name='false' value='&quot;fixed&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;not fixed&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Dog_Fixed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='string' name='[Max_Dogs (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Max_Dogs]' default='&quot;&gt;1&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Max_Dogs]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_702561590255833095]' derivation='None' name='[none:Calculation_702561590255833095:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_702561590255833095:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_702561590255833095:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_702561590255833095:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk] + [federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk])</rows>
        <cols>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[Dog_Fixed (group)] / ([federated.072xhpv0n3t1wo10okrl50wgzgdx].[DNA_Tested (group)] / [federated.072xhpv0n3t1wo10okrl50wgzgdx].[Max_Dogs (group)]))</cols>
      </table>
    </worksheet>
    <worksheet name='choose careful users (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column caption='careful users' datatype='string' name='[Calculation_702561590255833095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Max_Dogs (group)] =&apos;&gt;1&apos;&#13;&#10;AND [DNA_Tested] =1&#13;&#10;THEN &apos;careful&apos;&#13;&#10;ELSE &apos;not careful&apos;&#13;&#10;END' />
            </column>
            <column caption='Country (US CA)' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;CA&quot;'>
                  <value>&quot;CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eu&quot;'>
                  <value>&quot;AD&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BG&quot;</value>
                  <value>&quot;CH&quot;</value>
                  <value>&quot;CZ&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;DK&quot;</value>
                  <value>&quot;EE&quot;</value>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;FI&quot;</value>
                  <value>&quot;FR&quot;</value>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;GR&quot;</value>
                  <value>&quot;HR&quot;</value>
                  <value>&quot;HU&quot;</value>
                  <value>&quot;IE&quot;</value>
                  <value>&quot;IM&quot;</value>
                  <value>&quot;IS&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DNA_Tested (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DNA_Tested]' new-bin='true'>
                <bin default-name='false' value='&quot;not tested&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;tested&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dog_Fixed (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog_Fixed]' new-bin='true'>
                <bin default-name='false' value='&quot;fixed&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;not fixed&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Dog_Fixed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='string' name='[Max_Dogs (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Max_Dogs]' default='&quot;&gt;1&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Max_Dogs]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_702561590255833095]' derivation='None' name='[none:Calculation_702561590255833095:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Country (group) 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country (group) 1]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[Country (group) 1]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Country (group) 1]</column>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_702561590255833095:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_702561590255833095:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_702561590255833095:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk] + [federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk])</rows>
        <cols>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[Dog_Fixed (group)] / ([federated.072xhpv0n3t1wo10okrl50wgzgdx].[DNA_Tested (group)] / [federated.072xhpv0n3t1wo10okrl50wgzgdx].[Max_Dogs (group)]))</cols>
      </table>
    </worksheet>
    <worksheet name='country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Distribution (Map)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk]' />
              <lod column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Country:nk]' />
              <size column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]' />
              <lod column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[ctd:User_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Latitude (generated)]</rows>
        <cols>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='country2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Records and Average No. of tests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column caption='Country (US CA)' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;CA&quot;'>
                  <value>&quot;CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eu&quot;'>
                  <value>&quot;AD&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BG&quot;</value>
                  <value>&quot;CH&quot;</value>
                  <value>&quot;CZ&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;DK&quot;</value>
                  <value>&quot;EE&quot;</value>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;FI&quot;</value>
                  <value>&quot;FR&quot;</value>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;GR&quot;</value>
                  <value>&quot;HR&quot;</value>
                  <value>&quot;HU&quot;</value>
                  <value>&quot;IE&quot;</value>
                  <value>&quot;IM&quot;</value>
                  <value>&quot;IS&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Country (group) 1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Country (group) 1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Country (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk] + [federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk])</rows>
        <cols>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Dog_Fixed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Dog_Fixed]' derivation='None' name='[none:Dog_Fixed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk] + [federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk])</rows>
        <cols>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Dog_Fixed:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='free start user'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='string' name='[Free_Start_User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' default='&quot;free start&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;not free start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[ctd:User_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[ctd:User_ID:qk] + [federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk])</rows>
        <cols>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Free_Start_User (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='loyalty users'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column caption='loyalty users' datatype='string' name='[Calculation_702561590243848195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Subscribed] =1 AND [Sign_in_Count]&gt;8 AND [Membership_Type] = 2&#13;&#10;THEN &apos;annually paid loyalty&apos;&#13;&#10;ELSEIF [Subscribed] =1 AND [Sign_in_Count]&gt;8 AND [Membership_Type] = 3&#13;&#10;THEN &apos;monthly paid loyalty&apos;&#13;&#10;ELSE&apos;others&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Membership_Type]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sign_in_Count (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sign_in_Count]' default='&quot;&gt;8&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;0-8&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sign_in_Count]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Subscribed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702561590243848195]' derivation='None' name='[none:Calculation_702561590243848195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscribed]' derivation='None' name='[none:Subscribed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_702561590243848195:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_702561590243848195:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[ctd:User_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_702561590243848195:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_702561590243848195:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk] + [federated.072xhpv0n3t1wo10okrl50wgzgdx].[ctd:User_ID:qk])</rows>
        <cols>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[Sign_in_Count (group)] / ([federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Subscribed:ok] / [federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_702561590243848195:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='loyalty users (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loyalty Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column caption='loyalty users' datatype='string' name='[Calculation_702561590243848195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Subscribed] =1 AND [Sign_in_Count]&gt;8 AND [Membership_Type] = 2&#13;&#10;THEN &apos;annually paid loyalty&apos;&#13;&#10;ELSEIF [Subscribed] =1 AND [Sign_in_Count]&gt;8 AND [Membership_Type] = 3&#13;&#10;THEN &apos;monthly paid loyalty&apos;&#13;&#10;ELSE&apos;others&apos;&#13;&#10;END' />
            </column>
            <column caption='Country (US CA)' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;CA&quot;'>
                  <value>&quot;CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eu&quot;'>
                  <value>&quot;AD&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BG&quot;</value>
                  <value>&quot;CH&quot;</value>
                  <value>&quot;CZ&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;DK&quot;</value>
                  <value>&quot;EE&quot;</value>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;FI&quot;</value>
                  <value>&quot;FR&quot;</value>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;GR&quot;</value>
                  <value>&quot;HR&quot;</value>
                  <value>&quot;HU&quot;</value>
                  <value>&quot;IE&quot;</value>
                  <value>&quot;IM&quot;</value>
                  <value>&quot;IS&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Membership_Type]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sign_in_Count (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sign_in_Count]' default='&quot;&gt;8&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;0-8&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sign_in_Count]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Subscribed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702561590243848195]' derivation='None' name='[none:Calculation_702561590243848195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscribed]' derivation='None' name='[none:Subscribed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Country (group) 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country (group) 1]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[Country (group) 1]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_702561590243848195:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Country (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_702561590243848195:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[ctd:User_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_702561590243848195:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_702561590243848195:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk] + [federated.072xhpv0n3t1wo10okrl50wgzgdx].[ctd:User_ID:qk])</rows>
        <cols>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[Sign_in_Count (group)] / ([federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Subscribed:ok] / [federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_702561590243848195:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='membership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Membership Type&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Membership_Type]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Membership_Type]' derivation='None' name='[none:Membership_Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Membership_Type:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Membership_Type:ok]' />
              <groupfilter function='member' level='[none:Membership_Type:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]</rows>
        <cols>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Membership_Type:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='membership (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Membership Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column caption='Country (US CA)' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;CA&quot;'>
                  <value>&quot;CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eu&quot;'>
                  <value>&quot;AD&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BG&quot;</value>
                  <value>&quot;CH&quot;</value>
                  <value>&quot;CZ&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;DK&quot;</value>
                  <value>&quot;EE&quot;</value>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;FI&quot;</value>
                  <value>&quot;FR&quot;</value>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;GR&quot;</value>
                  <value>&quot;HR&quot;</value>
                  <value>&quot;HU&quot;</value>
                  <value>&quot;IE&quot;</value>
                  <value>&quot;IM&quot;</value>
                  <value>&quot;IS&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='string' name='[Membership_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Membership_Type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;2 &amp; 3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Membership_Type]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Membership_Type]' derivation='None' name='[none:Membership_Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Country (group) 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country (group) 1]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[Country (group) 1]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Membership_Type:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Membership_Type:ok]' />
              <groupfilter function='member' level='[none:Membership_Type:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Country (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Membership_Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]</rows>
        <cols>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Membership_Type:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='no. of dogs'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Max_Dogs]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Dogs]' derivation='None' name='[none:Max_Dogs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[ctd:User_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk] + [federated.072xhpv0n3t1wo10okrl50wgzgdx].[ctd:User_ID:qk])</rows>
        <cols>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Max_Dogs:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='no. of dogs (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column caption='Country (US CA)' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;CA&quot;'>
                  <value>&quot;CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eu&quot;'>
                  <value>&quot;AD&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BG&quot;</value>
                  <value>&quot;CH&quot;</value>
                  <value>&quot;CZ&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;DK&quot;</value>
                  <value>&quot;EE&quot;</value>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;FI&quot;</value>
                  <value>&quot;FR&quot;</value>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;GR&quot;</value>
                  <value>&quot;HR&quot;</value>
                  <value>&quot;HU&quot;</value>
                  <value>&quot;IE&quot;</value>
                  <value>&quot;IM&quot;</value>
                  <value>&quot;IS&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Max_Dogs]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Dogs]' derivation='None' name='[none:Max_Dogs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Country (group) 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country (group) 1]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[Country (group) 1]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Country (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[ctd:User_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk] + [federated.072xhpv0n3t1wo10okrl50wgzgdx].[ctd:User_ID:qk])</rows>
        <cols>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Max_Dogs:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='paid and loyalty'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column caption='loyalty users' datatype='string' name='[Calculation_702561590243848195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Subscribed] =1 AND [Sign_in_Count]&gt;8 AND [Membership_Type] = 2&#13;&#10;THEN &apos;annually paid loyalty&apos;&#13;&#10;ELSEIF [Subscribed] =1 AND [Sign_in_Count]&gt;8 AND [Membership_Type] = 3&#13;&#10;THEN &apos;monthly paid loyalty&apos;&#13;&#10;ELSE&apos;others&apos;&#13;&#10;END' />
            </column>
            <column caption='careful users' datatype='string' name='[Calculation_702561590255833095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Max_Dogs (group)] =&apos;&gt;1&apos;&#13;&#10;AND [DNA_Tested] =1&#13;&#10;THEN &apos;careful&apos;&#13;&#10;ELSE &apos;not careful&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='string' name='[Max_Dogs (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Max_Dogs]' default='&quot;&gt;1&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Max_Dogs]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Membership_Type]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sign_in_Count]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Subscribed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702561590243848195]' derivation='None' name='[none:Calculation_702561590243848195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_702561590255833095]' derivation='None' name='[none:Calculation_702561590255833095:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[ctd:User_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]</rows>
        <cols>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_702561590255833095:nk] / [federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_702561590243848195:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='paid and loyalty (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column caption='loyalty users' datatype='string' name='[Calculation_702561590243848195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Subscribed] =1 AND [Sign_in_Count]&gt;8 AND [Membership_Type] = 2&#13;&#10;THEN &apos;annually paid loyalty&apos;&#13;&#10;ELSEIF [Subscribed] =1 AND [Sign_in_Count]&gt;8 AND [Membership_Type] = 3&#13;&#10;THEN &apos;monthly paid loyalty&apos;&#13;&#10;ELSE&apos;others&apos;&#13;&#10;END' />
            </column>
            <column caption='careful users' datatype='string' name='[Calculation_702561590255833095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Max_Dogs (group)] =&apos;&gt;1&apos;&#13;&#10;AND [DNA_Tested] =1&#13;&#10;THEN &apos;careful&apos;&#13;&#10;ELSE &apos;not careful&apos;&#13;&#10;END' />
            </column>
            <column caption='Country (US CA)' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;CA&quot;'>
                  <value>&quot;CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eu&quot;'>
                  <value>&quot;AD&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BG&quot;</value>
                  <value>&quot;CH&quot;</value>
                  <value>&quot;CZ&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;DK&quot;</value>
                  <value>&quot;EE&quot;</value>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;FI&quot;</value>
                  <value>&quot;FR&quot;</value>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;GR&quot;</value>
                  <value>&quot;HR&quot;</value>
                  <value>&quot;HU&quot;</value>
                  <value>&quot;IE&quot;</value>
                  <value>&quot;IM&quot;</value>
                  <value>&quot;IS&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='string' name='[Max_Dogs (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Max_Dogs]' default='&quot;&gt;1&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Max_Dogs]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Membership_Type]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sign_in_Count]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Subscribed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[loyalty users &amp; careful users (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loyalty users &amp; careful users]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(others, careful) &amp; (others, not careful)&quot;'>
                  <value>(&quot;others&quot;,&quot;careful&quot;)</value>
                  <value>(&quot;others&quot;,&quot;not careful&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_702561590243848195]' derivation='None' name='[none:Calculation_702561590243848195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_702561590255833095]' derivation='None' name='[none:Calculation_702561590255833095:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Country (group) 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country (group) 1]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[Country (group) 1]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Country (group) 1]</column>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[ctd:User_ID:qk]' />
              <color column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[loyalty users &amp; careful users (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]</rows>
        <cols>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_702561590255833095:nk] / [federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_702561590243848195:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Rating:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rating:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Rating:nk]' member='&quot;TRUE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk] + [federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk])</rows>
        <cols>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sign in count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sign In Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sign_in_Count (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sign_in_Count]' default='&quot;&gt;8&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;0-8&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sign_in_Count]' role='dimension' type='ordinal' />
            <column-instance column='[Sign_in_Count]' derivation='None' name='[none:Sign_in_Count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Sign_in_Count (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]</rows>
        <cols>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Sign_in_Count:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='stop(dog)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Rank_by_DogID:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rank_by_DogID:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='1' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[pcdf:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk] + [federated.072xhpv0n3t1wo10okrl50wgzgdx].[pcdf:sum:Number of Records:qk])</rows>
        <cols>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='stop(user)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Rank_by_UserID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rank_by_UserID]' default='&quot;&gt;60&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;0-60&quot;'>
                  <value>%null%</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
            <column-instance column='[Rank_by_UserID]' derivation='None' name='[none:Rank_by_UserID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Rank_by_UserID (group)]'>
            <groupfilter function='member' level='[Rank_by_UserID (group)]' member='&quot;0-60&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Rank_by_UserID:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rank_by_UserID:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rank_by_UserID:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Rank_by_UserID:ok]' member='1' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Rank_by_UserID (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[pcdf:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk] + [federated.072xhpv0n3t1wo10okrl50wgzgdx].[pcdf:sum:Number of Records:qk])</rows>
        <cols>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Rank_by_UserID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='subscribed'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='federated.072xhpv0n3t1wo10okrl50wgzgdx' />
          </datasources>
          <datasource-dependencies datasource='federated.072xhpv0n3t1wo10okrl50wgzgdx'>
            <column caption='Average No. of test' datatype='real' name='[Calculation_613334022102786056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclude (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exclude]' default='&quot;include&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;exclude&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Subscribed]' role='dimension' type='ordinal' />
            <column-instance column='[Subscribed]' derivation='None' name='[none:Subscribed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613334022102786056]' derivation='User' name='[usr:Calculation_613334022102786056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]'>
            <groupfilter function='member' level='[Exclude (group)]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Exclude (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk] + [federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk])</rows>
        <cols>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Subscribed:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Age(Quarters)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='8' name='Age(Quarters)' pane-specification-id='5' param='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_613334022105554953:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Country distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='83200' x='800' y='1000'>
              <zone h='49000' id='3' name='country' w='83200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='country2' w='83200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='152' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='15200' x='84000' y='1000'>
              <zone h='19500' id='8' name='country' pane-specification-id='0' param='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]' type='size' w='15200' x='84000' y='1000'>
              </zone>
              <zone h='9125' id='9' name='country' pane-specification-id='0' param='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[sum:Number of Records:qk]' type='color' w='15200' x='84000' y='20500'>
              </zone>
              <zone h='14250' id='11' name='country2' pane-specification-id='1' param='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Country (group) 1]' type='color' w='15200' x='84000' y='29625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Loyalty Users '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='sign in count' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='membership (2)' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Loyalty Users2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='loyalty users (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='8' name='loyalty users (2)' pane-specification-id='2' param='[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Calculation_702561590243848195:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Recent offer'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='membership' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dognition Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='102' h='10581' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84336' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14834'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title' captured-sheet='' id='6' />
                  <story-point caption='Identify the specific location to analyse' captured-sheet='Country distribution' id='1'>
                    <capturedDeltas>
                      <worksheet name='country'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='1. Encourage current users' captured-sheet='Age' id='2'>
                    <capturedDeltas>
                      <worksheet name='Age(Quarters)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='1. Encourage current users' captured-sheet='Loyalty Users ' id='3'>
                    <capturedDeltas>
                      <worksheet name='membership (2)'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Membership_Type:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Membership_Type (group)]</field>
                                  <field>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Membership_Type:ok]</field>
                                  <field>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;2 &amp; 3&quot;</value>
                                <value>3</value>
                                <value>12.231833910034602</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Membership_Type:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[Membership_Type (group)]</field>
                                  <field>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[none:Membership_Type:ok]</field>
                                  <field>[federated.072xhpv0n3t1wo10okrl50wgzgdx].[usr:Calculation_613334022102786056:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;2 &amp; 3&quot;</value>
                                <value>2</value>
                                <value>14.103436306837903</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Loyalty users' captured-sheet='Loyalty Users2' id='4' />
                  <story-point caption='2.Attract new users' captured-sheet='Recent offer' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='9959' hidden='true' id='6' story-point-id='1' type='text' w='38484' x='59843' y='57676'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>US and CA has most users but these users do not finish many tests. So, our analysis focuses on users from these countries.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16286' hidden='true' id='7' story-point-id='2' type='text' w='42520' x='54331' y='61307'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Analyse the relation of dogs&apos; ages in quarter and no. of tests completed. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Patterns:When dogs are reaching birthdays, less dogs are tested. But each dog takes more tests. 3rd quarters is a good balance.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14938' hidden='true' id='8' story-point-id='3' type='text' w='61417' x='19390' y='69295'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Analyse the users&apos; behaviours and membership types. Patterns: </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>(1)Users who sign in many times tend to complete more tests. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>(2) Users who pay for the membership tend to complete more tests.  Thus, identify loyalty users based on these criterias.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15664' hidden='true' id='9' story-point-id='4' type='text' w='50492' x='46654' y='63174'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Loyalty users who both sign in many time and pay for memberships complete more tests than other users. More specifically, annually paid users complete more test than monthly paid users. Besides, we can find out that users who sign in many times but do no pay for the membership also complete many tests.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7158' hidden='true' id='10' story-point-id='5' type='text' w='69783' x='25000' y='15145'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The recent test on entire free assessment has vert good result. The average no. of tests completed is about 3 times as many as those who get only 4 free games.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34129' id='11' story-point-id='6' type='text' w='74902' x='11516' y='23651'>
          <formatted-text>
            <run bold='true' fontsize='28'>Dognition Operation Analytics</run>
            <run>&#10;&#10;&#10;&#10;&#10;&#10;* Dognition: A company provides tests for dog owners to help them learn their dogs&#10;* Goal: Help Dognition improve the number of tests finished</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
